<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefectAddDetailViewController" customModule="DefectRecording" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="EEW-eO-awY" id="6jS-WQ-27e"/>
                <outlet property="defectImg" destination="weJ-hs-SKD" id="eRO-Lr-jVB"/>
                <outlet property="descriptionTextField" destination="Igw-sb-g9I" id="y4e-1g-bwc"/>
                <outlet property="dueDateTxt" destination="Zvx-HI-NvY" id="BJs-OI-THQ"/>
                <outlet property="expectedResultTextField" destination="5d8-Qq-9gp" id="jYT-gd-jD8"/>
                <outlet property="priorityTxt" destination="nSn-5W-n4j" id="PzG-GI-EbR"/>
                <outlet property="projectTxt" destination="Dqr-m7-dNt" id="22n-HT-5bR"/>
                <outlet property="reportDefectButton" destination="qT7-67-kPY" id="lhE-iT-Lcz"/>
                <outlet property="scrollView" destination="al7-34-orJ" id="CGb-lg-UuX"/>
                <outlet property="severityTxt" destination="3Fa-kS-CD2" id="d3l-Mq-a8b"/>
                <outlet property="submitSuccessView" destination="Go6-RG-jfl" id="7GB-px-hZi"/>
                <outlet property="typeTxt" destination="8gK-yi-eV2" id="0kw-9Y-7LD"/>
                <outlet property="videoPreviewLayer" destination="wqK-XI-5J2" id="TOo-lF-dS6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al7-34-orJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defect Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-86-o7z">
                            <rect key="frame" x="15" y="20" width="106" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-sb-g9I" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="15" y="61" width="345" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="52e-Zj-oBH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Defect Description"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-Qq-9gp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="15" y="121" width="345" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Expected Result"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-m7-dNt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="15" y="181" width="345" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Project"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-yi-eV2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="15" y="241" width="345" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Defect Type"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-kS-CD2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="15" y="301" width="345" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Defect Severity"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-5W-n4j" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="15" y="361" width="345" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Defect Priority"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-HI-NvY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="15" y="421" width="345" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Due Date"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-Mf-tMg">
                            <rect key="frame" x="15" y="481" width="97" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-XI-5J2">
                            <rect key="frame" x="20" y="522" width="187.5" height="312.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-hs-SKD">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="312.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="weJ-hs-SKD" firstAttribute="leading" secondItem="wqK-XI-5J2" secondAttribute="leading" id="Ahv-4K-OiY"/>
                                <constraint firstItem="weJ-hs-SKD" firstAttribute="top" secondItem="wqK-XI-5J2" secondAttribute="top" id="TT9-2L-9dH"/>
                                <constraint firstAttribute="bottom" secondItem="weJ-hs-SKD" secondAttribute="bottom" id="eqb-gH-z10"/>
                                <constraint firstAttribute="width" secondItem="wqK-XI-5J2" secondAttribute="height" multiplier="3:5" id="iyr-0z-XkJ"/>
                                <constraint firstAttribute="trailing" secondItem="weJ-hs-SKD" secondAttribute="trailing" id="vbi-ES-qLD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-67-kPY">
                            <rect key="frame" x="137.5" y="854.5" width="222.5" height="40"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CsU-J4-sT7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Report Defect">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveDefect:" destination="-1" eventType="touchUpInside" id="VJQ-Q1-lKz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-eO-awY">
                            <rect key="frame" x="15" y="854.5" width="112.5" height="40"/>
                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UTi-JP-bpF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="DIn-n9-ht4"/>
                                <action selector="saveDefect:" destination="-1" eventType="touchUpInside" id="WtE-ht-n0A"/>
                            </connections>
                        </button>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-RG-jfl">
                            <rect key="frame" x="93.5" y="500" width="187.5" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-lH-6EU">
                                    <rect key="frame" x="69" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UV0-lH-6EU" secondAttribute="height" multiplier="1:1" id="Fga-sE-5cg"/>
                                        <constraint firstAttribute="height" constant="50" id="aEL-46-CTj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-NU-fGo">
                                    <rect key="frame" x="0.0" y="70" width="187.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IG8-JI-wps"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UV0-lH-6EU" firstAttribute="centerX" secondItem="Go6-RG-jfl" secondAttribute="centerX" id="33D-Wd-x7p"/>
                                <constraint firstAttribute="trailing" secondItem="Hb9-NU-fGo" secondAttribute="trailing" id="ApF-sl-Gic"/>
                                <constraint firstItem="Hb9-NU-fGo" firstAttribute="top" secondItem="UV0-lH-6EU" secondAttribute="bottom" constant="20" id="IJe-zW-RPw"/>
                                <constraint firstItem="Hb9-NU-fGo" firstAttribute="leading" secondItem="Go6-RG-jfl" secondAttribute="leading" id="UAB-AF-akF"/>
                                <constraint firstItem="UV0-lH-6EU" firstAttribute="top" secondItem="Go6-RG-jfl" secondAttribute="top" id="a36-Dd-qEP"/>
                                <constraint firstAttribute="height" constant="100" id="gQ7-Qs-hb1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Fa-kS-CD2" firstAttribute="top" secondItem="8gK-yi-eV2" secondAttribute="bottom" constant="20" id="1gC-18-9to"/>
                        <constraint firstItem="Igw-sb-g9I" firstAttribute="centerX" secondItem="al7-34-orJ" secondAttribute="centerX" id="3Ol-bb-VSG"/>
                        <constraint firstItem="Zvx-HI-NvY" firstAttribute="leading" secondItem="nSn-5W-n4j" secondAttribute="leading" id="5CV-hY-G0j"/>
                        <constraint firstItem="wqK-XI-5J2" firstAttribute="leading" secondItem="al7-34-orJ" secondAttribute="leading" constant="20" id="8L4-wg-8zC"/>
                        <constraint firstItem="g3f-Mf-tMg" firstAttribute="leading" secondItem="al7-34-orJ" secondAttribute="leading" constant="15" id="91Q-YV-U8f"/>
                        <constraint firstItem="Igw-sb-g9I" firstAttribute="leading" secondItem="EeB-86-o7z" secondAttribute="leading" id="9p6-qg-mSJ"/>
                        <constraint firstItem="nSn-5W-n4j" firstAttribute="trailing" secondItem="3Fa-kS-CD2" secondAttribute="trailing" id="BYB-9U-X0R"/>
                        <constraint firstItem="Zvx-HI-NvY" firstAttribute="height" secondItem="nSn-5W-n4j" secondAttribute="height" id="G5i-QV-Nzz"/>
                        <constraint firstAttribute="bottom" secondItem="qT7-67-kPY" secondAttribute="bottom" constant="10" id="Hbs-Yr-fZV"/>
                        <constraint firstItem="g3f-Mf-tMg" firstAttribute="top" secondItem="Zvx-HI-NvY" secondAttribute="bottom" constant="20" id="J9l-xx-tiN"/>
                        <constraint firstItem="Go6-RG-jfl" firstAttribute="centerX" secondItem="al7-34-orJ" secondAttribute="centerX" id="Jtx-fY-TxC"/>
                        <constraint firstItem="qT7-67-kPY" firstAttribute="trailing" secondItem="Zvx-HI-NvY" secondAttribute="trailing" id="KLE-bO-eLa"/>
                        <constraint firstItem="8gK-yi-eV2" firstAttribute="height" secondItem="Dqr-m7-dNt" secondAttribute="height" id="M9F-ul-oDk"/>
                        <constraint firstItem="Zvx-HI-NvY" firstAttribute="top" secondItem="nSn-5W-n4j" secondAttribute="bottom" constant="20" id="QXc-2U-Vmz"/>
                        <constraint firstItem="nSn-5W-n4j" firstAttribute="leading" secondItem="3Fa-kS-CD2" secondAttribute="leading" id="Qas-GW-d2P"/>
                        <constraint firstItem="8gK-yi-eV2" firstAttribute="leading" secondItem="Dqr-m7-dNt" secondAttribute="leading" id="R1r-nS-KYx"/>
                        <constraint firstItem="3Fa-kS-CD2" firstAttribute="leading" secondItem="8gK-yi-eV2" secondAttribute="leading" id="Tx9-5S-kiq"/>
                        <constraint firstItem="Dqr-m7-dNt" firstAttribute="leading" secondItem="5d8-Qq-9gp" secondAttribute="leading" id="U7o-J7-krm"/>
                        <constraint firstItem="EEW-eO-awY" firstAttribute="leading" secondItem="Zvx-HI-NvY" secondAttribute="leading" id="UJ1-Po-Xjc"/>
                        <constraint firstItem="Go6-RG-jfl" firstAttribute="centerY" secondItem="al7-34-orJ" secondAttribute="centerY" id="Vq1-Py-4Fz"/>
                        <constraint firstItem="EeB-86-o7z" firstAttribute="leading" secondItem="al7-34-orJ" secondAttribute="leading" constant="15" id="VtI-Im-gDT"/>
                        <constraint firstItem="Dqr-m7-dNt" firstAttribute="height" secondItem="5d8-Qq-9gp" secondAttribute="height" id="WJ4-bB-6lq"/>
                        <constraint firstItem="3Fa-kS-CD2" firstAttribute="trailing" secondItem="8gK-yi-eV2" secondAttribute="trailing" id="Wn5-kJ-gEV"/>
                        <constraint firstAttribute="trailing" secondItem="EeB-86-o7z" secondAttribute="trailing" constant="10" id="YNm-fO-IiO"/>
                        <constraint firstItem="3Fa-kS-CD2" firstAttribute="height" secondItem="8gK-yi-eV2" secondAttribute="height" id="ZED-tc-UXn"/>
                        <constraint firstItem="wqK-XI-5J2" firstAttribute="width" secondItem="al7-34-orJ" secondAttribute="width" multiplier="0.5" id="aWK-jz-P5o"/>
                        <constraint firstItem="nSn-5W-n4j" firstAttribute="top" secondItem="3Fa-kS-CD2" secondAttribute="bottom" constant="20" id="axG-PE-R3G"/>
                        <constraint firstItem="nSn-5W-n4j" firstAttribute="height" secondItem="3Fa-kS-CD2" secondAttribute="height" id="bfB-LK-RnO"/>
                        <constraint firstItem="5d8-Qq-9gp" firstAttribute="leading" secondItem="Igw-sb-g9I" secondAttribute="leading" id="dsb-26-hcP"/>
                        <constraint firstItem="Zvx-HI-NvY" firstAttribute="trailing" secondItem="nSn-5W-n4j" secondAttribute="trailing" id="e4D-F8-tqY"/>
                        <constraint firstItem="EeB-86-o7z" firstAttribute="top" secondItem="al7-34-orJ" secondAttribute="top" constant="20" id="evd-8r-lqz"/>
                        <constraint firstItem="Dqr-m7-dNt" firstAttribute="trailing" secondItem="5d8-Qq-9gp" secondAttribute="trailing" id="gRn-iH-NP8"/>
                        <constraint firstItem="8gK-yi-eV2" firstAttribute="top" secondItem="Dqr-m7-dNt" secondAttribute="bottom" constant="20" id="gdc-42-u5d"/>
                        <constraint firstItem="Igw-sb-g9I" firstAttribute="top" secondItem="EeB-86-o7z" secondAttribute="bottom" constant="20" id="hf4-Nz-6ut"/>
                        <constraint firstItem="Dqr-m7-dNt" firstAttribute="top" secondItem="5d8-Qq-9gp" secondAttribute="bottom" constant="20" id="l82-oG-YuC"/>
                        <constraint firstItem="5d8-Qq-9gp" firstAttribute="height" secondItem="Igw-sb-g9I" secondAttribute="height" id="lrc-wY-myt"/>
                        <constraint firstItem="EEW-eO-awY" firstAttribute="width" secondItem="al7-34-orJ" secondAttribute="width" multiplier="0.3" id="nU6-C1-xZu"/>
                        <constraint firstItem="5d8-Qq-9gp" firstAttribute="trailing" secondItem="Igw-sb-g9I" secondAttribute="trailing" id="soo-0m-cy9"/>
                        <constraint firstItem="qT7-67-kPY" firstAttribute="top" secondItem="wqK-XI-5J2" secondAttribute="bottom" constant="20" id="tGc-0J-q0a"/>
                        <constraint firstItem="wqK-XI-5J2" firstAttribute="top" secondItem="g3f-Mf-tMg" secondAttribute="bottom" constant="20" id="tnn-GP-NyW"/>
                        <constraint firstItem="EEW-eO-awY" firstAttribute="top" secondItem="qT7-67-kPY" secondAttribute="top" id="ukr-wN-nb1"/>
                        <constraint firstItem="8gK-yi-eV2" firstAttribute="trailing" secondItem="Dqr-m7-dNt" secondAttribute="trailing" id="wgA-d4-H2y"/>
                        <constraint firstItem="Go6-RG-jfl" firstAttribute="width" secondItem="al7-34-orJ" secondAttribute="width" multiplier="0.5" id="xDW-wV-LSX"/>
                        <constraint firstItem="5d8-Qq-9gp" firstAttribute="top" secondItem="Igw-sb-g9I" secondAttribute="bottom" constant="20" id="yeU-nq-bt9"/>
                        <constraint firstItem="qT7-67-kPY" firstAttribute="leading" secondItem="EEW-eO-awY" secondAttribute="trailing" constant="10" id="zgW-Lm-qmT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="al7-34-orJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DPQ-Q2-t2I"/>
                <constraint firstAttribute="bottom" secondItem="al7-34-orJ" secondAttribute="bottom" id="OJi-lV-nK5"/>
                <constraint firstItem="al7-34-orJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jGF-im-f0b"/>
                <constraint firstItem="al7-34-orJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wjw-kq-Rhp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.5" y="111"/>
        </view>
    </objects>
    <resources>
        <image name="check-mark.png" width="64" height="64"/>
    </resources>
</document>
